# Colman-WebAppCourseProject

./: .gitignore  README.md  WebAppProject.sln
WebAppProject/: Config.cs  ContactAppsTypesJSON.cs  CountForecast.cs  DataStructML.cs  Image.cs  MlDataStats.csv  MonthsWithValueJSON.cs  Startup.cs  WebAppProject.csproj  appsettings.json
WebAppProject/Controllers/: ContactApplicationsController.cs  ElectricityTransactionsController.cs  HomeController.cs  ManagerOverviewController.cs  PropertyTaxTransactionsController.cs  PropertyTaxesController.cs  UsersController.cs  WaterTransactionsController.cs
WebAppProject/Data/: MvcProjectContext.cs
WebAppProject/Migrations/: 20200901133110_init.Designer.cs  20200901133110_init.cs  20200901170701_firstChange.Designer.cs  20200901170701_firstChange.cs  20200901171432_testChange.Designer.cs  20200901171432_testChange.cs  20200901172105_changeToString.Designer.cs  20200901172105_changeToString.cs  20200901174142_BackToOriginal.Designer.cs  20200901174142_BackToOriginal.cs  20200901175336_BackToOriginal2.Designer.cs  20200901175336_BackToOriginal2.cs  20200901175528_BackToOriginal3.Designer.cs  20200901175528_BackToOriginal3.cs  20200901182054_InitialMigrations.Designer.cs  20200901182054_InitialMigrations.cs  20200901183745_ChangedRealToDate.Designer.cs  20200901183745_ChangedRealToDate.cs  20200906095142_SomeAdd.Designer.cs  20200906095142_SomeAdd.cs  20200906121712_PropertyTax.Designer.cs  20200906121712_PropertyTax.cs  20200920230131_PropertyTaxTransactions.Designer.cs  20200920230131_PropertyTaxTransactions.cs  20200925142757_addedStatusField.Designer.cs  20200925142757_addedStatusField.cs  20200925144107_changedWaterStatusType.Designer.cs  20200925144107_changedWaterStatusType.cs  20200925144552_changedWaterStatusTypeAgain.Designer.cs  20200925144552_changedWaterStatusTypeAgain.cs  20200925155948_ContactApplication.Designer.cs  20200925155948_ContactApplication.cs  20200926173245_ContactApplicationNewModel.Designer.cs  20200926173245_ContactApplicationNewModel.cs  20200926195657_ContactApplicationUserID.Designer.cs  20200926195657_ContactApplicationUserID.cs  20201003224923_AddedUserValidations.Designer.cs  20201003224923_AddedUserValidations.cs  MvcProjectContextModelSnapshot.cs
WebAppProject/Models/: ContactApplication.cs  ElectricityTransaction.cs  PropertyTax.cs  PropertyTaxTransaction.cs  User.cs  ViewModel.cs  WaterTransaction.cs
WebAppProject/Properties/: launchSettings.json
WebAppProject/Views/ContactApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppProject/Views/ElectricityTransactions/: Create.cshtml  Edit.cshtml  (+4 more)
(+48 files in other folders)
